# QOpenHDLib

./: .gitignore  gradle.properties  settings.gradle
android-tutorial-3/: .gitignore  AndroidManifest.xml  build.gradle
android-tutorial-3/jni/: Android.mk  gst_live_player.c
android-tutorial-3/src/org/freedesktop/gstreamer/tutorials/tutorial_3/: GstLivePlayer.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qopenhdlib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
